MSG_TESTRO0001=Framework 오류입니다.
MSG_TESTRO0002=DB처리 오류입니다.
MSG_TESTRO0003=수행중 오류가 발생하였습니다. 시스템관리자에게 문의하여 주시기바랍니다.
MSG_TESTRO0004=세션이 종료되었습니다. 다시 로그인 하십시오.
MSG_SERVIC0001=정상적인 엑셀파일 포맷이 아닙니다.
MSG_SERVIC0002=엑셀파일로드 중에 오류가 발생하였습니다.
MSG_SYSMNG0001=시스템환경변수 파일 저장중 오류가 발생하였습니다.
MSG_SYSMNG0002=DB설정 저장중에 오류가 발생하였습니다.
MSG_SYSMNG0003=테스트 실행중 오류가 발생하였습니다.
MSG_STSMNG0001=단계별 진척현황 조회 중 오류가 발생하였습니다.
MSG_STSMNG0002=개인별 진척현황 조회 중 오류가 발생하였습니다.
MSG_STSMNG0003=테스트 수행현황 조회 중 오류가 발생하였습니다.
MSG_STSMNG0004=결함 총괄표 조회 중 오류가 발생하였습니다.
MSG_MYWORK0001=나의 최근작업 조회 중 오류가 발생하였습니다.
MSG_MYWORK0002=나의 최근작업 삭제 중 오류가 발생하였습니다.

## 전문관리
MSG_LAYOUT0001=전문레이아웃조회 중 오류가 발생하였습니다.
MSG_LAYOUT0002=전문레이아웃저장 중 오류가 발생하였습니다.
MSG_LAYOUT0003=전문레이아웃삭제 중 오류가 발생하였습니다.
MSG_LAYOUT0004=거래코드 중복체크 중 오류가 발생하였습니다.
MSG_LAYOUT0005=거래코드조회 중 오류가 발생하였습니다.
MSG_LAYOUT0006=반복부조회 중 오류가 발생하였습니다.

##테스트데이터 실행
MSG_EXECUT0001=테스트데이터 실행 중 오류가 발생하였습니다.
MSG_EXECUT0002=테스트 시나리오 실행 중 오류가 발생하였습니다.

## 데이터자동생성
MSG_USRMNG0001=사용자 입력데이터 조회중 오류가 발생하였습니다.
MSG_USRMNG0002=사용자 입력데이터 저장중 오류가 발생하였습니다.
MSG_USRMNG0003=사용자 입력데이터 삭제중 오류가 발생하였습니다.

## 나의 테스트 환경
MSG_MYUSER0001=프로젝트 조회중 오류가 발생하였습니다.
MSG_MYUSER0002=프로젝트 정보 설정중 오류가 발생하였습니다.
MSG_MYUSER0003=테스트 환경설정중 오류가 발생하였습니다.
MSG_MYUSER0004=프로젝트 삭제중 오류가 발생하였습니다.
MSG_MYUSER0005=테스트 단계 중복 체크중에 오류가 발생하였습니다.
MSG_MYUSER0006=프로젝트 저장중 오류가 발생하였습니다.
MSG_MNGUSR0001=사용자 정보 조회중 오류가 발생하였습니다.
MSG_MNGUSR0002=사용자 정보 삭제중 오류가 발생하였습니다.
MSG_MNGUSR0003=사용자 ID 중복체크중 오류가 발생하였습니다.
MSG_MNGUSR0004=사용자 정보 저장중 오류가 발생하였습니다.

##거래테스트
MSG_PRETST0001=테스트데이터 저장 후 활용 기본(03TABLE)저장 중   오류가 발생하였습니다.
MSG_PRETST0002=테스트데이터 저장 후 활용 상세(04TABLE)저장 중  오류가 발생하였습니다.
MSG_PRETST0003=테스트실행 입력전문 헤더부  오류가 발생하였습니다.
MSG_PRETST0004=테스트실행 입력전문 개별부  오류가 발생하였습니다.

##결과보고서
MSG_REPORT0001=결과보고서 조회 중 오류가 발생하였습니다.
MSG_REPORT0002=테스트결과 조회 중 오류가 발생하였습니다.
MSG_REPORT0003=입출력데이터 조회 중 오류가 발생하였습니다.
MSG_REPORT0004=체크포인트실적 조회 중 오류가 발생하였습니다.

MSG_EMPSHR0001=사용자목록 조회 중 오류가 발생하였습니다.
MSG_LOGINN0001=로그인 중 오류가 발생하였습니다.
MSG_PRETST0005=테스트데이터 저장 후 활용 중복ID 삭제시 오류가 발생하였습니다.

##결함관리
MSG_FLAWXX0001=결함관리 조회 중 오류가 발생하였습니다.
MSG_FLAWXX0002=결함관리 신규생성 중 오류가 발생하였습니다.
MSG_FLAWXX0003=결함관리 수정 중 오류가 발생하였습니다.
MSG_FLAWXX0004=결함관리 삭제 중 오류가 발생하였습니다.
MSG_FLAWXX0005=결함조치 수정 중 오류가 발생하였습니다.
MSG_FLAWXX0006=나의 테스트케이스 결함 조회 중 오류가 발생하였습니다.
MSG_FLAWXX0007=나의 시나리오 결함 조회 중 오류가 발생하였습니다.
MSG_FLAWXX0008=나의 테스트케이스 재테스트 조회 중 오류가 발생하였습니다.
MSG_FLAWXX0009=나의 시나리오 재테스트 조회 중 오류가 발생하였습니다.

##프로젝트조회 팝업
MSG_PROPOP0001=프로젝트 조회 중 오류가 발생하였습니다.
MSG_PROPOP0002=테스트단계 조회 중 오류가 발생하였습니다.

##TC관리
MSG_CHKPOP0001= 체크포인트 지정 팝업 불러 오는 중 오류가 발생하였습니다.
MSG_TCMNGX0001= 기본 테스트데이터를 불러 오는 중 오류가 발생하였습니다.
MSG_TCMNGX0002= 테스트데이터 목록을 불러 오는 중 오류가 발생하였습니다.
MSG_TCMNGX0003= 테스트케이스 저장 중 오류가 발생하였습니다.
MSG_TCMNGX0004= 테스트케이스 기본 수정 중 오류가 발생하였습니다.
MSG_TCMNGX0005= 테스트케이스 상세 삭제 중 오류가 발생하였습니다.
MSG_TCMNGX0006= 테스트케이스 ID 조회 중 오류가 발생하였습니다.
MSG_TCMNGX0007= 테스트케이스 기본 저장 중 오류가 발생하였습니다.
MSG_TCMNGX0008= 테스트데이터 ID 조회 중 오류가 발생하였습니다.
MSG_TCMNGX0009= 테스트데이터 저장 중 오류가 발생하였습니다.
MSG_TCMNGX0010= 테스트데이터 수정 중 오류가 발생하였습니다.
MSG_TCMNGX0011= 테스트데이터 삭제 중 오류가 발생하였습니다.
MSG_TCMNGX0012= 테스트케이스 상세 저장 중 오류가 발생하였습니다.
MSG_TCMNGX0013= 테스트데이터 상세 저장 중 오류가 발생하였습니다.
MSG_TCMNGX0014= 체크포인트 삭제 중 오류가 발생하였습니다.
MSG_TCMNGX0015= 체크포인트 저장 중 오류가 발생하였습니다.
MSG_TCMNGX0016= 테스트케이스 실적 저장 중 오류가 발생하였습니다.
MSG_TCMNGX0017= 테스트케이스 기본 실적 저장 중 오류가 발생하였습니다.
MSG_TCMNGX0018= 테스트케이스 상세 실적 저장 중 오류가 발생하였습니다.
MSG_TCMNGX0018= 테스트케이스 기본 실적 수정 중 오류가 발생하였습니다.


##TC불러오기
MSG_TCMPOP0001= 테스트케이스 목록을 불러 오는 중 오류가 발생하였습니다.
MSG_TCMPOP0002= 테스트데이터 목록을 불러 오는 중 오류가 발생하였습니다.
MSG_TCMPOP0003= 테스트데이터 상세 목록을 불러 오는 중 오류가 발생하였습니다.


##TS관리
MSG_TSNMNG0001=테스트시나리오 저장 중 오류가 발생하였습니다.
MSG_TSNMNG0002=테스트데이터를 불러 오는 중 오류가 발생하였습니다.